# Documentation: https://roots.io/trellis/docs/mail/
mail_smtp_server: smtp.mailgun.org
mail_admin: postmaster@mg.webbio.nl
mail_hostname: mg.webbio.nl
mail_user: postmaster@mg.webbio.nl
mail_password: "{{ vault_mail_password }}" # Define this variable in group_vars/all/vault.yml
